<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <Version>2.2.0-preview2-35157</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Petshop.Core.Entity\Petshop.Core.Entity.csproj" />
      <ProjectReference Include="..\Petshop.Core\Petshop.Core.csproj" />
    </ItemGroup>

</Project>
