# Compulsory-Assignment3sem

./: Compulsory Assignment3sem.sln
Petshop/: IPrinter.cs  Petshop.csproj  Printer.cs  Program.cs
Petshop.Core/: Petshop.Core.csproj
Petshop.Core.Entity/: Animal.cs  Filter.cs  LoginInputModel.cs  Owner.cs  Pet.cs
Petshop.Core/ApplicationService/: IOwnerService.cs  IPetService.cs  IService.cs
Petshop.Core/ApplicationService/Impl/: OwnerService.cs  PetService.cs  UserService.cs
Petshop.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  IRepository.cs  IUserRepository.cs
Petshop.Core/Helper/: JwtSecurityKey.cs
Petshop.Infrastructure.Data/: Class1.cs  DBSeed.cs  FakeDB.cs  OwnerRepository.cs  PetRepository.cs  Petshop.Infrastructure.Data.csproj  PetshopContex.cs
Petshop.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  UserRepository.cs
Petshop.Infrastructure.Static.Data/: FakeDB.cs  Petshop.Infrastructure.Data.csproj
Petshop.Rest.Api/: Petshop.Rest.Api.csproj  Program.cs  Startup.cs  petShopDB.db
Petshop.Rest.Api/Controllers/: OwnerController.cs  PetController.cs  TokenController.cs  UserController.cs  ValuesController.cs
Petshop.Rest.Api/Properties/: launchSettings.json
PetshopApp.Rest.Api/: PetshopApp.Rest.Api.csproj  Program.cs  Startup.cs
PetshopApp.Rest.Api/Controllers/: ValuesController.cs
PetshopApp.Rest.Api/Properties/: launchSettings.json
