<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petshop.Core.Entity\Petshop.Core.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.9.0-preview-20180816-01</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.10.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>3.10.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
