<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Petshop.Infrastructure.Static.Data</AssemblyName>
    <RootNamespace>Petshop.Infrastructure.Static.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petshop.Core.Entity\Petshop.Core.Entity.csproj" />
    <ProjectReference Include="..\Petshop.Core\Petshop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview1-35029" />
  </ItemGroup>

</Project>
